upstream uwsgicluster {
    server 127.0.0.1:9090;
}

server {
    listen 8081;
    root /homw/winton/www/py-nginx;

    location / {
        root /home/winton/www/py-nginx/content;
    }

    location /app {
        include            uwsgi_params;
        uwsgi_pass         uwsgicluster;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
