
[uwsgi]

# socket = [addr:port]
socket = 127.0.0.1:9090

# Base application directory
chdir  = /home/winton/www/ngipython

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 1

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
wsgi-file = wsgi.py

# logging to file
daemonize = /tmp/uwsgi/uwsgi_deamonize.log

# Set uWSGI to write the process PID to a file specified by the option
pidfile = /tmp/uwsgi/uwsgi_pid.pid
